<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/index.css" />
    <!-- google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- font awesome link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />

    <!-- bootstrap link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- swiperjs link -->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <title>Georgiev Media</title>
  </head>
  <body>
    <!-- navbar -->

    <div class="navbar-container">
      <div class="logo">
        <img src="assets/logo3.png" alt="" />
      </div>
      <div class="navbar-btn">
        <button><a href="#call">BOOK A CALL</a></button>
      </div>
    </div>

    <!-- hero section -->

    <div class="hero-section">
      <div class="social-media-logos">
        <img class="meta" src="./assets/meta.png" alt="" />
        <img class="tiktok" src="./assets/tiktok.png" alt="" />
        <img class="shopify" src="./assets/shopify.png" alt="" />
        <img class="instagram" src="./assets/instagram.png" alt="" />
      </div>
      <div class="center-text">
        <h2>🚨 ECOMMERCE BRAND FOUNDERS</h2>
        <h1>
          Drive Acquisition and Revenue with Performance Marketing that actually
          works
        </h1>
        <p>
          NO! High CPA, low ROAS and an agency that is still using strategies
          from 2015 is not the new normal. Grow your brand and boost revenue
          with innovative, industry-best strategies tailored to your needs.
        </p>
        <button class="learn-more btn"><a href="#call">LEARN MORE</a></button>
        <p>
          <b
            >12+ Years of Expertise | Proven Client Success | In-house Ads
            Creation</b
          ><br />
          We take care of research, strategy, copywriting, design and media
          buying. While you focus on your business. 🚀
        </p>
      </div>
    </div>

    <!-- brands -->

    <h3 class="logos-section-heading">Clients we have worked with</h3>
    <div class="logos">
      <div class="logos-slide">
        <img src="assets/4plus.png" alt="logo1" />
        <img src="assets/genius-nutrition.png" alt="logo2" />
        <img src="assets/smart-organic.png" alt="logo3" />
        <img src="assets/plant.png" alt="logo4" />
        <img src="assets/fitty.png" alt="logo5" />
        <img src="assets/sport.png" alt="logo6" />
      </div>
    </div>

    <!-- We don't just talk section -->

    <div class="we-dont-just-talk">
      <h1>We don't just talk, we get results!</h1>
      <div class="row">
        <div class="block">
          <h3>18 months</h3>
          <p>The average time our partners stay with us.</p>
        </div>

        <div class="block">
          <h3>4-5x ROAS</h3>
          <p>Lifetime.</p>
        </div>

        <div class="block">
          <h3>$1M+</h3>
          <p>Revenue generated for our clients in 2023.</p>
        </div>
      </div>
    </div>

    <!-- chart where you want to be -->

    <div class="where-you-want-to-be">
      <h1>
        Our <span class="highlight">goal</span> is to help you get from where
        you are <span class="highlight">now</span>, to where you
        <span class="highlight">want</span> to be...
      </h1>
      <div class="text-and-picture">
        <div class="text">
          <div class="x-ray-container">
            <div class="x-ray">
              <h3>
                GMedia&trade; <br />
                X-Ray
              </h3>
              <div class="text">
                <p><span>G</span>ather data</p>
                <p><span>M</span>eticulous examination</p>
                <p><span>E</span>stablish your crowd</p>
                <p><span>D</span>rivers for growth</p>
                <p><span>I</span>dentify acquisition strategy</p>
                <p><span>A</span>ds</p>
              </div>
            </div>
          </div>
        </div>
        <img src="assets/chart.png" alt="chart" />
      </div>
    </div>

    <!-- let us create -->

    <div id="learn-more" class="let-us-create">
      <div class="text">
        <h1>Why work with us?</h1>
        <p>
          We work with no more than 15 clients at a time in order to maintain
          the highest quality of service delivery! 🚀
        </p>
      </div>
      <img class="desktop-graph" src="assets/other-agencies.png" alt="graph" />
      <img
        class="mobile-graph"
        src="assets/other agencies vertical.png"
        alt="graph-mobile"
      />
    </div>

    <!-- reviews -->

    <section c qlass="testimonials">
      <div class="testimonials-container">
        <div class="section-header">
          <h2 class="title">We are more than just an ads agency!</h2>
          <p>
            We are an extension of your team. But don't just take our word for
            it, see what our partners are saying. 👇
          </p>
        </div>
        <div class="testimonials-content">
          <div class="swiper testimonials-slider js-testimonials-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide testimonials-item">
                <div class="info">
                  <div class="text-box">
                    <i class="fas fa-quote-left pe-2"></i>
                    <p>
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Iure voluptatem ab maiores vitae iusto amet vel autem
                      quam, doloremque est explicabo distinctio pariatur
                      exercitationem id placeat optio ex asperiores officia
                      aliquid. Eius perferendis rerum illum quam reiciendis sint
                      eos ipsum.
                    </p>
                  </div>
                  <!-- <img src="./assets/me.jpg" /> -->
                  <div class="credentials">
                    <p class="name">Bogdan Georgiev</p>
                    <p class="position">CEO</p>
                    <p class="company">Web Developing</p>
                  </div>
                </div>
              </div>

              <div class="swiper-slide testimonials-item">
                <div class="info">
                  <div class="text-box">
                    <i class="fas fa-quote-left pe-2"></i>
                    <p>
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Iure voluptatem ab maiores vitae iusto amet vel autem
                      quam, doloremque est explicabo distinctio pariatur
                      exercitationem id placeat optio ex asperiores officia
                      aliquid. Eius perferendis rerum illum quam reiciendis sint
                      eos ipsum.
                    </p>
                  </div>
                  <!-- <img src="./assets/me.jpg" /> -->
                  <div class="credentials">
                    <p class="name">Bogdan Georgiev</p>
                    <p class="position">CEO</p>
                    <p class="company">Web Developing</p>
                  </div>
                </div>
              </div>

              <div class="swiper-slide testimonials-item">
                <div class="info">
                  <div class="text-box">
                    <i class="fas fa-quote-left pe-2"></i>
                    <p>
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Iure voluptatem ab maiores vitae iusto amet vel autem
                      quam, doloremque est explicabo distinctio pariatur
                      exercitationem id placeat optio ex asperiores officia
                      aliquid. Eius perferendis rerum illum quam reiciendis sint
                      eos ipsum.
                    </p>
                  </div>
                  <!-- <img src="./assets/me.jpg" /> -->
                  <div class="credentials">
                    <p class="name">Bogdan Georgiev</p>
                    <p class="position">CEO</p>
                    <p class="company">Web Developing</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination js-testimonials-pagination"></div>
        </div>
      </div>
    </section>

    <!-- gmedia-vs-others -->

    <div class="gmedia-vs-others">
      <h3>
        We work with no more than 15 clients at a time in order to maintain the
        highest quality of service delivery!
      </h3>
      <img src="./assets/gmedia-vs-others3.png" alt="gmedia-vs-others" />
      <button class="find-creator-btn">
        <a href="#call">FIND YOUR CREATOR NOW</a>
      </button>
    </div>

    <!-- frequently asked questions -->

    <section class="frequently-asked-questions">
      <h3>Frequently Asked Questions</h3>

      <div class="faq">
        <div class="question">
          <h6>How much does your service cost?</h6>
          <svg width="15" height="10" viewBox="0 0 42 25">
            <path
              d="M3 3L21 21L39 3"
              stroke="white"
              stroke-width="7"
              stroke-linecap="round"
            />
          </svg>
        </div>
        <div class="answer">
          <p>
            We are not the cheapest agency out there. We offer fully bespoke
            e-commerce growth and performance solutions tailored entirely to
            your business needs and goals. Book a call today and we can discuss
            what that would look like for you!
          </p>
        </div>
      </div>

      <div class="faq">
        <div class="question">
          <h6>Is there a minimum commitment?</h6>
          <svg width="15" height="10" viewBox="0 0 42 25">
            <path
              d="M3 3L21 21L39 3"
              stroke="white"
              stroke-width="7"
              stroke-linecap="round"
            />
          </svg>
        </div>
        <div class="answer">
          <p>
            Yes, we have a 3 month minimum commitment which ensures our
            strategies and ads perform best and reach your target KPI’s.
          </p>
        </div>
      </div>

      <div class="faq">
        <div class="question">
          <h6>What types of clients do you work with?</h6>
          <svg width="15" height="10" viewBox="0 0 42 25">
            <path
              d="M3 3L21 21L39 3"
              stroke="white"
              stroke-width="7"
              stroke-linecap="round"
            />
          </svg>
        </div>
        <div class="answer">
          <p>
            We work with DTC ecom brands in the health and fitness, beauty and
            fashion space that are currently spending $10k+ a month on ads or
            have 50k+ monthly revenue and want to get to 7 figures.
          </p>
        </div>
      </div>

      <div class="faq">
        <div class="question">
          <h6>What results can I expect from working with GMedia?</h6>
          <svg width="15" height="10" viewBox="0 0 42 25">
            <path
              d="M3 3L21 21L39 3"
              stroke="white"
              stroke-width="7"
              stroke-linecap="round"
            />
          </svg>
        </div>
        <div class="answer">
          <p>
            That will depend highly on your product category and unique
            offering. We offer a FREE ad account audit to give you a very good
            estimate on what can be achieved. On average our clients stay with
            us for 18 months and have 4-5x ROAS. Book a discovery call to
            discuss your FREE audit.
          </p>
        </div>
      </div>

      <div class="faq">
        <div class="question">
          <h6>What services do you offer?</h6>
          <svg width="15" height="10" viewBox="0 0 42 25">
            <path
              d="M3 3L21 21L39 3"
              stroke="white"
              stroke-width="7"
              stroke-linecap="round"
            />
          </svg>
        </div>
        <div class="answer">
          <p>
            Offer building, creative strategy, acquisition with paid ads on Meta
            and TikTok and post-click optimization (landing pages design and
            CRO).
          </p>
        </div>
      </div>
    </section>

    <!-- Partners we work with -->

    <div class="partners-container">
      <h3>Partners we work with</h3>
      <div class="partners-logos">
        <img src="./assets/klaviyo logo.png" alt="" />
        <img src="./assets/meta logo.png" alt="" />
        <img src="./assets/tiktok logo.png" alt="" />
        <img src="./assets/triple whale logo.png" alt="" />
        <img src="./assets/motion logo.png" alt="" />
      </div>
    </div>

    <!-- ready to supercharge your spend -->

    <div class="supercharge-container">
      <div class="supercharge-text">
        <h3>Are you ready to drive serious growth and scale your brand?</h3>
        <p class="book-a-call">
          ☎️ Book a discovery call now with our CEO Daniel and see why brands
          like Plant de Terra and 4+ Nutrition partner up with GMedia™
        </p>
        <h6>THIS CALL IS PERFECT FOR:</h6>
        <p>✅ DTC eCommerce brands spending at least $5k/mo on paid ads.</p>
        <p>
          ✅ Brands looking to take their client acquisition to the next level
          with paid ads.
        </p>
        <p>
          ✅ Brands looking to understand their increased revenue potential.
        </p>
        <p>
          ✅ Brands looking to maximize their conversion rates & average order
          value.
        </p>
        <p>
          ✅ Brands looking for a reliable agency that makes their results a
          priority.
        </p>
      </div>
    </div>

    <!-- Calendly inline widget begin -->
    <div
      id="call"
      class="calendly-inline-widget"
      data-url="https://calendly.com/gmediabg/discovery?hide_gdpr_banner=1&text_color=151515"
      style="min-width: 320px; height: 700px"
    ></div>
    <script
      type="text/javascript"
      src="https://assets.calendly.com/assets/external/widget.js"
      async
    ></script>
    <!-- Calendly inline widget end -->

    <script src="./src/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./src/swiper.js"></script>
  </body>
</html>

<!-- color #D4F871 -->
<!-- color #F3F5E8 whitish -->
