<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/index.css" />
    <!-- google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- font awesome link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />

    <!-- bootstrap link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- swiperjs link -->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <title>Georgiev Media</title>
  </head>
  <body>
    <!-- navbar -->

    <div class="navbar-container">
      <div class="logo">
        <img src="assets/logo3.png" alt="">
      </div>
      <div class="navbar-btn">
        <button>BOOK A CALL</button>
      </div>
    </div>

    <!-- hero section -->

    <div class="hero-section">
      <div class="social-media-logos">
        <img class="meta" src="./assets/meta.png" alt="">
        <img class="tiktok" src="./assets/tiktok.png" alt="">
        <img class="shopify" src="./assets/shopify.png" alt="">
        <img class="instagram" src="./assets/instagram.png" alt="">
      </div>
      <div class="center-text">
        <h2>🚨 ECOMMERCE BRAND FOUNDERS</h2>
        <h1>
          Drive Acquisition and Revenue with Performance Marketing that actually works
        </h1>
        <p>
          NO! High CPA, low ROAS and an agency that is still using strategies from 2015 is not the new normal. Grow your brand and boost revenue with innovative, industry-best strategies tailored to your needs. 
        </p>
        <button class="learn-more btn">LEARN MORE</button>
        <p><b>12+ Years of Expertise | Proven Client Success | In-house Ads Creation</b><br> We take care of research, strategy, copywriting, design and media buying.
          While you focus on your business. 🚀
          </p>
      </div>
      
    </div>

    <!-- brands -->

    <h3 class="logos-section-heading">
      Clients we have worked with
    </h3>
    <div class="logos">
      <div class="logos-slide">
        <img src="assets/4plus.png" alt="logo1" />
        <img src="assets/genius-nutrition.png" alt="logo2" />
        <img src="assets/smart-organic.png" alt="logo3" />
        <img src="assets/plant.png" alt="logo4" />
        <img src="assets/fitty.png" alt="logo5" />
        <img src="assets/sport.png" alt="logo6" />
      </div>
    </div>

    <!-- We don't just talk section -->

    <div class="we-dont-just-talk">
      <h1>We don't just talk, we get results!</h1>
      <div class="row">
        <div class="block">
          <h3>18 months</h3>
          <p>The average time our partners stay with us.</p>
        </div>

        <div class="block">
          <h3>4-5x ROAS</h3>
          <p>Lifetime.</p>
        </div>

        <div class="block">
          <h3>$1M+</h3>
          <p>Revenue generated for our clients in 2023.</p>
        </div>
      </div>
    </div>

    <!-- chart where you want to be -->

    <div class="where-you-want-to-be">
      <h1>
        Our <span class="highlight">goal</span> is to help you get from where
        you are <span class="highlight">now</span>, to where you
        <span class="highlight">want</span> to be...
      </h1>
      <div class="text-and-picture">
        <div class="text">
          <div class="x-ray-container">

            <div class="x-ray">
              <h3>
                GMedia&trade; <br />
                X-Ray
              </h3>
              <div class="text">
                <p><span>G</span>ather data</p>
                <p><span>M</span>eticulous examination</p>
                <p><span>E</span>stablish your crowd</p>
                <p><span>D</span>rivers for growth</p>
                <p><span>I</span>dentify acquisition strategy</p>
                <p><span>A</span>ds</p>
              </div>
            </div>
          </div>
        </div>
        <img src="assets/chart.png" alt="chart" />
      </div>
    </div>

    <!-- let us create -->

    <div id="learn-more" class="let-us-create">
      <div class="text">
        <h1>Why work with us?</h1>
        <p>
          We work with no more than 15 clients at a time in order to maintain the highest quality of service delivery! 🚀
        </p>
      </div>
      <img class="desktop-graph" src="assets/other-agencies.png" alt="graph" />
      <img
        class="mobile-graph"
        src="assets/other-agencies-vertical.png"
        alt="graph-mobile"
      />
    </div>

    <!-- reviews -->

    <section class="testimonials">
      <div class="testimonials-container">
        <div class="section-header">
          <h2 class="title">What our clients say</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit,
            error amet numquam iure provident voluptate esse quasi, veritatis
            totam voluptas nostrum quisquam eum porro a pariatur veniam.
          </p>
        </div>
        <div class="testimonials-content">
          <div class="swiper testimonials-slider js-testimonials-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide testimonials-item">
                <div class="info">
                  <div class="text-box">
                    <img src="./assets/me.jpg" />
                    <h3 class="name">John Doe</h3>
                    <span class="job">Founder at Web Developing</span>
                  </div>
                </div>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <p>
                  <i class="fas fa-quote-left pe-2"></i>Lorem ipsum dolor sit
                  amet consectetur adipisicing elit. Reprehenderit, dolore
                  corporis. Ut pariatur in nihil provident omnis sunt veniam
                  deleniti.
                </p>
              </div>

              <div class="swiper-slide testimonials-item">
                <div class="info">
                  <div class="text-box">
                    <img
                      src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(17).webp"
                    />
                    <h3 class="name">Maggie McLoan</h3>
                    <span class="job">Founder at Web Developing</span>
                  </div>
                </div>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>

                <p>
                  <i class="fas fa-quote-left pe-2"></i>Lorem ipsum dolor sit
                  amet consectetur adipisicing elit. Reprehenderit, dolore
                  corporis. Ut pariatur in nihil provident omnis sunt veniam
                  deleniti.
                </p>
              </div>

              <div class="swiper-slide testimonials-item">
                <div class="info">
                  <div class="text-box">
                    <img
                      src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(15).webp"
                    />
                    <h3 class="name">Alexa Horwitz</h3>
                    <span class="job">Founder at Web Developing</span>
                  </div>
                </div>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <p>
                  <i class="fas fa-quote-left pe-2"></i>Lorem ipsum dolor sit
                  amet consectetur adipisicing elit. Reprehenderit, dolore
                  corporis. Ut pariatur in nihil provident omnis sunt veniam
                  deleniti.
                </p>
              </div>

              <div class="swiper-slide testimonials-item">
                <div class="info">
                  <div class="text-box">
                    <img
                      src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(10).webp"
                    />
                    <h3 class="name">Maggie McLoan</h3>
                    <span class="job">Founder at Web Developing</span>
                  </div>
                </div>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>

                <p>
                  <i class="fas fa-quote-left pe-2"></i>Lorem ipsum dolor sit
                  amet consectetur adipisicing elit. Reprehenderit, dolore
                  corporis. Ut pariatur in nihil provident omnis sunt veniam
                  deleniti.
                </p>
              </div>

              <div class="swiper-slide testimonials-item">
                <div class="info">
                  <div class="text-box">
                    <img
                      src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(17).webp"
                    />
                    <h3 class="name">Maggie McLoan</h3>
                    <span class="job">Founder at Web Developing</span>
                  </div>
                </div>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>

                <p>
                  <i class="fas fa-quote-left pe-2"></i>Lorem ipsum dolor sit
                  amet consectetur adipisicing elit. Reprehenderit, dolore
                  corporis. Ut pariatur in nihil provident omnis sunt veniam
                  deleniti.
                </p>
              </div>
            </div>
          </div>
          <div class="swiper-pagination js-testimonials-pagination"></div>
        </div>
      </div>
    </section>

    <!-- x-ray -->
    <!-- <div class="x-ray-container">
    <h1>How? The GMedia XRay </h1>
    <div class="x-ray">
      <h3>
        GMedia&trade; <br />
        X-Ray
      </h3>
      <div class="text">
        <p><span>G</span>ather data</p>
        <p><span>M</span>eticulous examination</p>
        <p><span>E</span>stablish your crowd</p>
        <p><span>D</span>rivers for growth</p>
        <p><span>I</span>dentify acquisition strategy</p>
        <p><span>A</span>ds</p>
      </div>
    </div>
  </div> -->

    <!-- gmedia-vs-others -->

    <div class="gmedia-vs-others">
      <h3>Why work with GMedia?</h3>
      <p>We work with no more than 15 clients at a time in order to maintain the highest quality of service delivery!</p>
      <img src="./assets/gmedia-vs-others3.png" alt="gmedia-vs-others" />
      <button class="find-creator-btn">FIND YOUR CREATOR NOW</button>
    </div>

    <!-- frequently asked questions -->

    <section class="frequently-asked-questions">
      <h3>Frequently Asked Questions</h3>

      <div class="faq">
        <div class="question">
          <h6>What services does your marketing agency offer?</h6>
          <svg width="15" height="10" viewBox="0 0 42 25">
            <path
              d="M3 3L21 21L39 3"
              stroke="white"
              stroke-width="7"
              stroke-linecap="round"
            />
          </svg>
        </div>
        <div class="answer">
          <p>
            Our marketing agency offers a comprehensive range of services
            including digital marketing, social media management, content
            creation, search engine optimization (SEO), pay-per-click (PPC)
            advertising, email marketing, and branding solutions.
          </p>
        </div>
      </div>

      <div class="faq">
        <div class="question">
          <h6>How can your agency help my business grow?</h6>
          <svg width="15" height="10" viewBox="0 0 42 25">
            <path
              d="M3 3L21 21L39 3"
              stroke="white"
              stroke-width="7"
              stroke-linecap="round"
            />
          </svg>
        </div>
        <div class="answer">
          <p>
            We specialize in developing tailored marketing strategies to help
            businesses achieve their growth objectives. By leveraging our
            expertise in various marketing channels, we can enhance your brand
            visibility, generate leads, drive website traffic, and ultimately
            increase your revenue.
          </p>
        </div>
      </div>

      <div class="faq">
        <div class="question">
          <h6>What sets your agency apart from others?</h6>
          <svg width="15" height="10" viewBox="0 0 42 25">
            <path
              d="M3 3L21 21L39 3"
              stroke="white"
              stroke-width="7"
              stroke-linecap="round"
            />
          </svg>
        </div>
        <div class="answer">
          <p>
            Our agency stands out for its creative approach, data-driven
            strategies, and commitment to client success. We prioritize
            understanding our clients' unique needs and goals, and we
            continuously strive to deliver innovative and effective marketing
            solutions.
          </p>
        </div>
      </div>

      <div class="faq">
        <div class="question">
          <h6>How do you measure the success of marketing campaigns?</h6>
          <svg width="15" height="10" viewBox="0 0 42 25">
            <path
              d="M3 3L21 21L39 3"
              stroke="white"
              stroke-width="7"
              stroke-linecap="round"
            />
          </svg>
        </div>
        <div class="answer">
          <p>
            We employ various key performance indicators (KPIs) such as website
            traffic, conversion rates, engagement metrics, and return on
            investment (ROI) to evaluate the performance of our marketing
            campaigns. This data-driven approach allows us to optimize
            strategies for maximum impact.
          </p>
        </div>
      </div>

      <div class="faq">
        <div class="question">
          <h6>
            What is the typical timeline for seeing results from your marketing
            efforts?
          </h6>
          <svg width="15" height="10" viewBox="0 0 42 25">
            <path
              d="M3 3L21 21L39 3"
              stroke="white"
              stroke-width="7"
              stroke-linecap="round"
            />
          </svg>
        </div>
        <div class="answer">
          <p>
            The timeline for seeing results can vary depending on factors such
            as the complexity of the campaign, industry competitiveness, and
            target audience. Generally, clients can expect to see initial
            results within a few weeks to a few months, with ongoing improvement
            over time.
          </p>
        </div>
      </div>

      <div class="faq">
        <div class="question">
          <h6>Do you work with businesses of all sizes and industries?</h6>
          <svg width="15" height="10" viewBox="0 0 42 25">
            <path
              d="M3 3L21 21L39 3"
              stroke="white"
              stroke-width="7"
              stroke-linecap="round"
            />
          </svg>
        </div>
        <div class="answer">
          <p>
            Getting started is easy! Simply reach out to us through our website
            or contact information provided, and we'll schedule a consultation
            to discuss your marketing goals and how we can help. From there,
            we'll work together to develop a customized strategy to drive your
            business forward.
          </p>
        </div>
      </div>
    </section>
    <!-- ready to supercharge your spend -->

    <div class="supercharge-container">
      <div class="supercharge-text">
        <h3>Ready to supercharge your Ad Spend?</h3>
        <p class="book-a-call">
          <span class="telephone">☎️</span> Book a call with Daniel Today & See
          why companies partner with GMedia™
        </p>
        <h6>Our Performance Ad Creatives Solution</h6>
        <p>
          <span class="tick">✓</span> Easy, effortless, & streamline process
          (you don't have to do anything)
        </p>
        <p>
          <span class="tick">✓</span> Fast turnaround time (less than a week
          after product arrival)
        </p>
        <p>
          <span class="tick">✓</span> Exceptional customer service - any issues
          fixed within minutes
        </p>
        <p>
          <span class="tick">✓</span> Viral content that is brand aligned and
          most importantly…converts! (higher sales with more profit & higher
          ROAS)
        </p>
        <p><span class="tick">✓</span> Full rights to ads usage (forever!)</p>
        <p><span class="tick">✓</span> Creative strategy 100% managed by us</p>
        <p>
          <span class="tick">✓</span> 100+ vetted content creators to choose
          from (all with lots of TikTok followers)
        </p>
        <p><span class="tick">✓</span> 100% risk free</p>
      </div>
    </div>

    <!-- Calendly inline widget begin -->
<div class="calendly-inline-widget" data-url="https://calendly.com/gmediabg/discovery?hide_gdpr_banner=1&text_color=151515" style="min-width:320px;height:700px;"></div>
<script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
<!-- Calendly inline widget end -->


    <script src="./src/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./src/swiper.js"></script>
  </body>
</html>

<!-- color #D4F871 -->
<!-- color #F3F5E8 whitish -->
