* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.logos {
  overflow: hidden;
  padding: 3% 0;
  background-color: white;
  white-space: nowrap;
  position: relative;
}

.logos-section-heading {
  text-align: center;
  color: black;
  font-size: 3.5vw;
  margin: 0 10%;
  font-weight: 700;
}

.logos:before,
.logos:after {
  position: absolute;
  top: 0;
  width: 25%;
  height: 100%;
  content: "";
  z-index: 2;
}

.logos:before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
}

.logos:after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
}

.logos:hover .logos-slide {
  animation-play-state: paused;
}

.logos-slide {
  display: inline-block;
  animation: 25s slide infinite linear;
}

.logos-slide img {
  width: 120px;
  margin: 0 40px;
}

@media (max-width: 950px) {
  .logos-slide img {
    width: 110px;
  }
}

@media (max-width: 500px) {
  .logos {
    padding: 20px 0;
  }
  .logos-slide img {
    width: 90px;
    margin: 0 20px;
  }
}
