@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.logos {
  overflow: hidden;
  padding-bottom: 5%;
  background-color: white;
  white-space: nowrap;
  position: relative;
}

.logos-section-heading {
  padding: 5% 0;
  text-align: center;
  color: black;
  font-size: 3.5vw;
  margin: 0 10%;
  font-weight: 700;
}

.logos:before,
.logos:after {
  position: absolute;
  top: 0;
  width: 25%;
  height: 100%;
  content: "";
  z-index: 2;
}

.logos:before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
}

.logos:after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
}

.logos:hover .logos-slide {
  animation-play-state: paused;
}

.logos-slide {
  display: inline-block;
  animation: 50s slide infinite linear;
}

.logos-slide img {
  width: 10%;
  margin: 0 3%;
}

@media only screen and (max-width: 440px) {
  .logos-slide img {
    width: 20%;
    margin: 0 3%;
  }
}
