.frequently-asked-questions {
  background-color: white;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10%;
}

.frequently-asked-questions h3 {
  font-size: 3rem;
  text-align: center;
  font-weight: 700;
  margin: 2rem 0rem;
  padding: 2% 5%;
}

.faq {
  width: 70%;
  cursor: pointer;
  padding-top: 1%;
  border-bottom: 1px solid black;
}

.question {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.question h6 {
  font-size: 1.5rem;
  font-weight: 600;
}
.answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 1.4s ease;
}

.answer p {
  padding-top: 1vw;
  line-height: 1.6;
  font-size: 1.3vw;
}

.faq.active .answer {
  max-height: 300px;
  animation: fade 1s ease-in-out;
}

.faq.active svg {
  transform: rotate(180deg);
}

svg {
  transition: transform 0.5s ease-in;
}

@keyframes fade {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media (max-width: 750px) {
  .frequently-asked-questions h3 {
    font-size: 2.5rem;
  }
  .question h6 {
    font-size: 1rem;
  }
  .faq {
    width: 80%;
  }
}

@media (max-width: 650px) {
  .frequently-asked-questions h3 {
    font-size: 2rem;
  }
}

@media (max-width: 450px) {
  .frequently-asked-questions h3 {
    font-size: 1.75rem;
  }
  .question h6 {
    font-size: 0.75rem;
  }
  .faq {
    width: 90%;
  }
}
