.gmedia-vs-others {
  background-color: #151515;
  width: 100%;
  text-align: center;
}

.gmedia-vs-others h3 {
  color: white;
  font-size: 4rem;
  font-weight: 600;
  padding: 5% 0;
}

.gmedia-vs-others p {
  color: white;
}

.gmedia-vs-others img {
  display: block;
  margin: 0 auto;
  width: 90%;
}

.gmedia-vs-others .find-creator-btn {
  font-size: 1.2rem;
  font-weight: 600;
  color: white;
  background-color: #5271FF;
  border: 2px solid #151515;
  padding: 1% 5%;
  margin: 5%;
}

.gmedia-vs-others .find-creator-btn:hover {
  background-color: #f47a36;
  border-color: #f47a36;
  color: white;
}

@media (max-width: 950px) {
  .gmedia-vs-others h3 {
    font-size: 3rem;
  }
  .gmedia-vs-others p {
    padding: 0 5%;
  }
}

@media (max-width: 720px) {
  .gmedia-vs-others h3 {
    font-size: 2.5rem;
  }
  .gmedia-vs-others p {
    padding: 0 5%;
    font-size: 0.9rem;
  }
}

@media (max-width: 540px) {
  .gmedia-vs-others h3 {
    font-size: 2.5rem;
  }
  .gmedia-vs-others p {
    padding: 0 10%;
    font-size: 0.7rem;
  }
}

@media screen and (max-width: 440px) {
  .gmedia-vs-others h3 {
    font-size: 1.5rem;
  }
  .gmedia-vs-others .find-creator-btn {
    font-size: 0.5rem;
  }
}
