.navbar-container {
  width: 100%;
  background-color: black;
  display: flex;
  justify-content: space-between;
}

.navbar-container .logo {
  margin-left: 10%;
}

.navbar-container button {
  font-size: 1rem;
  font-weight: 800;
  color: white;
  border: 3px solid;
  border-color: #d2f884;
  padding: 1rem;
  background-color: black;
  align-items: center;
  margin: 25% 0;
}

.navbar-container button:hover {
  background-color: #f47a36;
  color: #f3f5e8;
  border-color: #f47a36;    
  transition: 0.2s;
}

.navbar-btn {
  margin-right: 10%;
}

@media (max-width: 750px) {
    .navbar-container .logo img {
        width: 75%;
    }
    .navbar-container button {
        font-size: 0.7rem;
    }
}

@media (max-width: 440px) {
    .navbar-container .logo {
        margin-top: 2%;
    }
}
