.navbar-container {
  width: 100%;
  background-color: #151515;
  display: flex;
  justify-content: space-between;
}

.navbar-container .logo {
  margin-left: 10%;
}

.navbar-container .logo img {
  width: 50%;
}

.navbar-container button {
  font-size: 0.7rem;
  font-weight: 600;
  color: white;
  border: 3px solid;
  border-color: #22B977;
  background-color: #151515;
  padding: 10px 20px ;
  align-items: center;
  margin: 10% 0;
  border: 2px solid white;
}

.navbar-container button:hover {
  background-color: #22B977;
  border-color: #22B977;
}

.navbar-btn {
  margin-right: 10%;
}

