.partners-container {
  width: 100%;
  background-color: #151515;
}

.partners-container h3 {
  font-size: 3rem;
  text-align: center;
  text-transform: capitalize;
  color: white;
  padding-top: 2%;
  font-weight: 600;
}

.partners-logos {
  text-align: center;
}

.partners-logos img {
  width: 10vw;
  object-fit: contain;
  margin: 2% 4%;
}

@media (max-width: 800px) {
  .partners-container h3 {
    font-size: 2.5rem;
  }
}

@media (max-width: 650px) {
  .partners-container h3 {
    font-size: 2rem;
  }
}

@media (max-width: 500px) {
  .partners-container h3 {
    font-size: 1.5rem;
  }
  .partners-logos {
    padding: 3% 0;
  }
}
