.testimonials {
  padding: 40px 0;
  background-color: white;
}

.section-header {
  text-align: center;
}

.section-header .title {
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: capitalize;
  color: black;
  line-height: 1.2;
}

.testimonials .section-header p {
  padding: 3% 5%;
  font-size: 1.2rem;
  font-weight: 500;
  margin: 0 auto;
}

.testimonials-container {
  max-width: 1170px;
  margin: auto;
  padding: 0 15px;
}

.testimonials-item {
  background-color: white;
  padding: 1% 2%;
  border: 2px solid #151515;
}

.testimonials-item .info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 50px;
}

.text-box i {
  color: blue;
  font-size: 1.8rem;
}

.text-box p {
  font-size: 0.75rem;
}

.credentials {
  line-height: 5px;
  font-size: 1rem;
  color: black;
  font-weight: 300;
}

.credentials .name {
  font-size: 1.2rem;
  font-weight: 500;
}

.testimonials .swiper-pagination {
  position: relative;
  margin-top: 40px;
  bottom: auto;
}

.testimonials .swiper-pagination-bullet {
  height: 12px;
  width: 12px;
  background-color: black;
}

@media (max-width: 750px) {
  .section-header .title {
    font-size: 2rem;
  }
}

@media (max-width: 450px) {
  .section-header .title {
    font-size: 2rem;
  }
  .testimonials .section-header p {
    font-size: 1rem;
    padding-bottom: 10%;
  }
}
