.we-dont-just-talk {
  background-color: black;
  overflow-x: hidden;
}
.we-dont-just-talk .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 5%;
}

.we-dont-just-talk .block {
  width: calc(33.33% - 20px);
}

.we-dont-just-talk h1 {
  color: white;
  font-size: 4rem;
  font-weight: 500;
  padding-top: 5%;
  text-align: center;
}

.we-dont-just-talk h3 {
  font-weight: 500;
  color: #d2f884;
  font-size: 3rem;
  text-align: left;
}

.we-dont-just-talk p {
  color: white;
  font-size: 1.5rem;
  text-align: left;
}

@media (max-width: 1000px) {
  .we-dont-just-talk h1 {
    font-size: 3rem;
  }
  .we-dont-just-talk h3 {
    font-size: 2.5rem;
  }
  .we-dont-just-talk p {
    font-size: 1.2rem;
  }
}

@media (max-width: 850px) {
  .we-dont-just-talk h1 {
    font-size: 3rem;
  }
  .we-dont-just-talk h3 {
    font-size: 2rem;
  }
  .we-dont-just-talk p {
    font-size: 1rem;
  }
}

@media (max-width: 720px) {
  .we-dont-just-talk h1 {
    font-size: 2.5rem;
  }
  .we-dont-just-talk h3 {
    font-size: 1.8rem;
  }
}

@media (max-width: 630px) {
  .we-dont-just-talk .block {
    flex: 1 1 100%;
  }
  .we-dont-just-talk p {
    padding-right: 5%;
  }
}

@media (max-width: 440px) {
  .we-dont-just-talk .block {
    flex: 1 1 100%; /* Flex basis: 100% for mobile */
  }

  .we-dont-just-talk h1 {
    font-size: 2rem;
    padding-top: 35px;
  }
  .we-dont-just-talk h3 {
    font-size: 1.5rem;
  }
  .we-dont-just-talk p {
    padding-right: 5%;
    font-size: 1rem;
  }
}
