.let-us-create {
  background-color: black;
  width: 100%;
  text-align: center;
}

.let-us-create .text h1 {
  font-size: 3.5rem;
  font-weight: 600;
  color: white;
  margin: 0 10%;
  padding-top: 5%;
  padding-bottom: 2%;
}

.let-us-create .text p {
  margin: 0 15%;
  color: white;
  font-weight: 400;
  font-size: 1.5rem;
}

.let-us-create .desktop-graph {
  width: 80%;
  margin: 5% 0;
}

.let-us-create .mobile-graph {
  display: none;
}


@media (max-width: 1100px) {
  .let-us-create .text h1 {
    font-size: 3rem;
  }
  .let-us-create .text p {
    font-size: 1.2rem;
  }
}

@media (max-width: 850px) {
  .let-us-create .text h1 {
    font-size: 2.5rem;
  }
  .let-us-create .text p {
    font-size: 1rem;
  }
}

@media (max-width: 780px) {
  .let-us-create .desktop-graph {
    width: 100%;
  }
  .let-us-create .text h1 {
    font-size: 2.5rem;
    margin: 0 3%;
  }
  .let-us-create .text p {
    font-size: 1rem;
  }
}

@media (max-width: 620px)  {
  .let-us-create .desktop-graph {
    display: none;
  }
  .let-us-create .mobile-graph {
    padding: 5%;
    display: block;
    margin: 0 auto;
    
  }

  .let-us-create .text h1 {
    font-size: 2rem;
    margin: 0 10%;
  }

  .let-us-create .text p {
    padding: 5% 0;
    font-size: 1rem;
    margin: 0 10%;
    font-weight: 400;
  }
}
